# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "imber"
version: "1.0.1"
synopsis: "A fast and flexible static site generator written in OCaml"
description:
  "Imber is a static site generator that gives you complete creative freedom. Build anything from personal blogs to professional portfolios with custom templates and styling."
maintainer: ["Utso Sarkar <utsosarkar1@gmail.com>"]
authors: ["Utso Sarkar <utsosarkar1@gmail.com>"]
license: "MIT"
tags: ["static-site-generator" "markdown" "web" "ocaml"]
homepage: "https://github.com/officiallyutso/imber-ocaml-site-generator"
doc: "https://github.com/officiallyutso/imber-ocaml-site-generator"
bug-reports:
  "https://github.com/officiallyutso/imber-ocaml-site-generator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "cmdliner"
  "yojson"
  "yaml"
  "omd"
  "lwt"
  "cohttp-lwt-unix"
  "fileutils"
  "re"
  "fmt"
  "logs"
  "pcre"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/officiallyutso/imber-ocaml-site-generator.git"
x-maintenance-intent: ["(latest)"]
